<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f89c808660b94b799b1d1e386e2415f3" Name="Diagram1">
        <EntityTypeShape EntityType="Session2Model.Benefit" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Package" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.User_Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Session2Model.FK_Benefit_Package" ManuallyRouted="false" />
        <AssociationConnector Association="Session2Model.FK_Booking_Package" ManuallyRouted="false" />
        <AssociationConnector Association="Session2Model.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="Session2Model.FK_User_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>