<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arrival">
    <Key>
      <PropertyRef Name="arrivalId" />
    </Key>
    <Property Name="arrivalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userIdFK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="arrivalDate" Type="date" Nullable="false" />
    <Property Name="arrivalTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numberHead" Type="int" Nullable="false" />
    <Property Name="numberDelegate" Type="int" Nullable="false" />
    <Property Name="numberCompetitors" Type="int" Nullable="false" />
    <Property Name="numberCars" Type="int" Nullable="false" />
    <Property Name="number19seat" Type="int" Nullable="false" />
    <Property Name="number42seat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="singleRate" Type="int" Nullable="false" />
    <Property Name="doubleRate" Type="int" Nullable="false" />
    <Property Name="numSingleRoomsTotal" Type="int" Nullable="false" />
    <Property Name="numDoubleRoomsTotal" Type="int" Nullable="false" />
    <Property Name="numSingleRoomsBooked" Type="int" Nullable="false" />
    <Property Name="numDoubleRoomsBooked" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel_Booking">
    <Key>
      <PropertyRef Name="bookingId" />
    </Key>
    <Property Name="bookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelIdFK" Type="int" Nullable="false" />
    <Property Name="userIdFK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numSingleRoomsRequired" Type="int" Nullable="false" />
    <Property Name="numDoubleRoomsRequired" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userTypeIdFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Arrival_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Arrival" Type="Self.Arrival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Arrival">
        <PropertyRef Name="userIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Booking_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Hotel_Booking" Type="Self.Hotel_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelId" />
      </Principal>
      <Dependent Role="Hotel_Booking">
        <PropertyRef Name="hotelIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Booking_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Hotel_Booking" Type="Self.Hotel_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Hotel_Booking">
        <PropertyRef Name="userIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Type">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userTypeIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session3ModelStoreContainer">
    <EntitySet Name="Arrival" EntityType="Self.Arrival" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel_Booking" EntityType="Self.Hotel_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arrival_User" Association="Self.FK_Arrival_User">
      <End Role="User" EntitySet="User" />
      <End Role="Arrival" EntitySet="Arrival" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Booking_Hotel" Association="Self.FK_Hotel_Booking_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Hotel_Booking" EntitySet="Hotel_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Booking_User" Association="Self.FK_Hotel_Booking_User">
      <End Role="User" EntitySet="User" />
      <End Role="Hotel_Booking" EntitySet="Hotel_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Type" Association="Self.FK_User_User_Type">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>